.include "common.inc"

    LUI  x5, CAN_BASE_HI
    ADDI x5, x5, CAN_BASE_LO

    ADDI x1, x0, 0        # DMEM pointer

    ADDI x6, x0, 0x3      # enable + loopback
    SW   x6, CAN_CTRL(x5)
    ADDI x6, x0, 0x13     # simple bittime divider
    SW   x6, CAN_BITTIME(x5)

    ADDI x10, x0, 1       # mask for STATUS + IRQ acks
    ADDI x15, x0, 1       # RX FIFO pop command

    # -------- Frame 0: ID 0x123, payload 0xDEADBEEF --------
    ADDI x7, x0, 0x123
    SW   x7, CAN_TX_ID(x5)

    ADDI x8, x0, 4        # DLC = one word
    SW   x8, CAN_TX_DLC(x5)

    LUI  x9, 0xDEADB
    ADDI x9, x9, 0x600
    ADDI x9, x9, 0x600
    ADDI x9, x9, 0x2EF
    SW   x9, CAN_TX_DATA0(x5)
    SW   x0, CAN_TX_DATA1(x5)

    SW   x10, CAN_TX_CMD(x5)

wait_rx0:
    LW   x11, CAN_STATUS(x5)
    AND  x11, x11, x10
    BEQ  x11, x0, wait_rx0

    LW   x12, CAN_RX_ID(x5)
    SW   x12, 0(x1)
    LW   x12, CAN_RX_DATA0(x5)
    SW   x12, 4(x1)
    LW   x12, CAN_RX_DATA1(x5)
    SW   x12, 8(x1)
    SW   x15, CAN_RX_FIFO_CTRL(x5)
    SW   x10, CAN_IRQ_STATUS(x5)

    ADDI x1, x1, 12

    # -------- Frame 1: ID 0x321, payload 0xCAFEBABE_01020304 --------
    ADDI x7, x0, 0x321
    SW   x7, CAN_TX_ID(x5)

    ADDI x8, x0, 8        # DLC = two words
    SW   x8, CAN_TX_DLC(x5)

    LUI  x9, 0xCAFEB
    ADDI x9, x9, 0x7FF
    ADDI x9, x9, 0x2BF
    SW   x9, CAN_TX_DATA0(x5)

    LUI  x9, 0x1020
    ADDI x9, x9, 0x304
    SW   x9, CAN_TX_DATA1(x5)

    SW   x10, CAN_TX_CMD(x5)

wait_rx1:
    LW   x11, CAN_STATUS(x5)
    AND  x11, x11, x10
    BEQ  x11, x0, wait_rx1

    LW   x12, CAN_RX_ID(x5)
    SW   x12, 0(x1)
    LW   x12, CAN_RX_DATA0(x5)
    SW   x12, 4(x1)
    LW   x12, CAN_RX_DATA1(x5)
    SW   x12, 8(x1)
    SW   x15, CAN_RX_FIFO_CTRL(x5)
    SW   x10, CAN_IRQ_STATUS(x5)

done:
    JAL  x0, done
