.include "common.inc"

    ADDI x1, x0, SRC_BASE   # base pointer (bytes)
    ADDI x2, x0, ARRAY_LEN  # length (elements)
    ADDI x10, x0, 0         # accumulator for positives

loop:
    LW   x3, 0(x1)
    ADDI x1, x1, 4
    ADDI x2, x2, -1
    BLT  x3, x0, skip_add
    ADD  x10, x10, x3
skip_add:
    BNE  x2, x0, loop

done:
    JAL  x5, store_sum      # call subroutine
    ADDI x12, x0, 0x123     # marker showing we returned
    SW   x12, RETURN_FLAG_ADDR(x0)
    JAL  x0, program_end

store_sum:
    SW   x10, STORE_SUM_ADDR(x0)
    JALR x0, x5, 0

program_end:
    JAL  x0, program_end
